# Scala_Spark

./: .project  pom.xml
.metadata/: version.ini
src/main/java/tavant/practise/java/: HelloScala.java
src/main/resources/: L_AIRPORT.csv_  Logistictrans.csv  cca175file1.csv  cca175file2.csv  people.json
src/main/scala/com/scala/spark/usecase/: CarAnalysis.scala  EmpDB.scala  Employee.scala  EmployeeAnalysis.scala  LogisticAnalytic.scala  OrderDataAnalysisUsingDF.scala  WhetherAnalytics.scala
src/main/scala/practise/scala/basic/: ScalaBasic.scala
src/main/scala/practise/scala/spark/: RunDemo.scala  SparkPractise.scala
src/main/scala/practise/scala/spark/aws/emr/: EMRDemo.scala
src/main/scala/practise/scala/spark/certification/: CCA175CertlibraryPractise.scala
src/main/scala/practise/scala/spark/connection/: SparkContextCon.scala
src/main/scala/practise/scala/spark/dao/connection/: SparkContextCon.scala  SparkSqlClass.scala  SparkSqlDemo.scala
src/main/scala/practise/scala/spark/dao/crud/: OrderDataAnalysis.scala  ScalaDataFrame.scala
src/main/scala/practise/scala/spark/demo/: DataFrameDemo.scala  DataframeUsingCSV.scala  DatasetDemo.scala  JavaScalaDemo.java  ScalaDemo.scala  SparkSQLClass.scala  SparkTransformationExample.scala
src/main/scala/practise/scala/spark/dfds/: DataFrameDemo.scala  DataframeUsingCSV.scala  DatasetDemo.scala  JavaScalaDemo.java  SparkDatasetDemo.scala  SparkSQLClass.scala  SparkTransformationExample.scala
src/main/scala/practise/scala/spark/pojo/: Department.scala  DepartmentWithEmployees.scala  Employee.scala  Setter.scala
src/main/scala/practise/scala/spark/streaming/s3/: CustomReceiver.scala
src/main/scala/practise/spark/basic/: RunDemo.scala  SparkCoreDemo.scala  SparkPractise.scala
src/test/resources/: application.conf
src/test/scala/practise/scala/test/: SampleRDDTest.scala
